* {
  margin:0;
  padding:0;
}

p {
  margin-top:10px;
  font-size:1.2em;
  font-family:Times new Roman;
}
body {
  background:#5fcbae;
  margin:0 auto;
  width:940px;
  padding:20px;
}
header,nav {
  display:block;
}

textarea {
 padding:6px;
}

#navegacion {
  background:#aad21d;
  height:40px;
}

header,nav {
  display:block;
}  

#cabecera {
  background:#fecb1a;
  color:#000;
  margin:10px;
  font-size:2em;  
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;  
-webkit-box-shadow: 8px 8px 5px #aeaeae;
-moz-box-shadow: 8px 8px 5px #aeaeae;
box-shadow: 8px 8px 5px #aeaeae;    
}
#cabecera p{
  font-size:0.7em;  
  padding:5px;
}  

#temarios {
  //height:600px;
  width:890;
  background:#eee;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;  
  padding:10px;
  margin:10px;
  margin-top:20px;
-webkit-box-shadow: 8px 8px 5px #aeaeae;
-moz-box-shadow: 8px 8px 5px #aeaeae;
box-shadow: 8px 8px 5px #aeaeae;  
}

#submenu {
  margin:0px;
  padding:0px;
  width:880px;
 // height:290px;
  overflow:auto;
  font-weight:bold;
  font-size:1.5em;
}

#submenu li {
  padding-bottom:15px;
}

#submenu a {
  padding: 15px;
  text-align:left;
  font-weight:normal;
  display: block;
  width:99%;
}



#fondo {
  background:#ddd;
  padding:10px;
  margin-top:10px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;    
}

#pesta {
  margin-top:20px;
  background:#d6d9de;
-webkit-box-shadow: 8px 8px 5px #444;
-moz-box-shadow: 8px 8px 5px #444;
box-shadow: 8px 8px 5px #444;  
  
}


#submenu li a:link, #submenu  li a:visited {
	color: #000;
	padding: 0 1px;
	text-decoration: none;    
 /*   text-shadow: 2px -1px 1px #eee,
                 2px 1px 1px #aaa;    */
    font-weight:bold;                 
}
#submenu li a:hover,#submenu  li a:active {
	background-color: rgb(41,171,206);
	color: #fff;
	text-decoration: none;
	text-shadow: 1px 1px 1px #333;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;     
    font-weight:bold;
}



.button {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	
	-moz-box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 2px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 2px 2px rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 2px 2px rgba(0,0,0,0.2);
	
	border: 1px solid;
	padding: 8px 12px;
	
	color: #fff;
	font-family: "Myriad Pro", Arial, Tahoma, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-shadow: -1px -1px rgba(0,0,0,0.1), 0 0 15px rgba(255,255,255,0.75);
	white-space: nowrap;
	
	background: #777;
	border-color: #777;
	
	text-decoration: none;
	font-style: normal;
	text-transform: none;
	
	position: relative;
}


/*These buttons were made by Horacio Bella (horaciobella.com) in the beautiful creative space provided by Beew 
(holabeew.com) in Rosario, Argentina. 
They were released for use for free. You can follow me on Twitter (@horaciobella) or 
contact me by any other mean listed on my site. */


.button:hover,
.button:focus {
	bottom: 1px;

	-moz-box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 3px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 3px 2px rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 3px 2px rgba(0,0,0,0.2);
	
	background: #999;
	border-color: #999; /* Default color */
}

.button:active {
	top: 1px;

	-moz-box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px 3px rgba(255,255,255,0.5), 0 1px 2px rgba(0,0,0,0.2);
}

/* Shape */

.default {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.square {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.bubble {
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
}


/* Colors */

.blue {
	background: #166ba9;
	border-color: #166ba9;
}
.blue:hover,
.blue:focus {
	background: #3390CF;
	border-color: #3390CF;
}

.red {
	background: #D81204;
	border-color: #D81204;
}
.red:hover,
.red:focus {
	background: #FF2F1F;
	border-color: #FF2F1F;
}

.green {
	background: #95A006;
	border-color: #95A006;
}
.green:hover,
.green:focus {
	background: #B2BF17;
	border-color: #B2BF17; 
}

.yellow {
	background: #FFAF09;
	border-color: #FFAF09;
}
.yellow:hover,
.yellow:focus {
	background: #FFCF09;
	border-color: #FFCF09;
}

.purple {
	background: #9F1D78;
	border-color: #9F1D78;
}
.purple:hover,
.purple:focus {
	background: #CF33A0;
	border-color: #CF33A0;
}

.orange {
	background: #FF5F09;
	border-color: #FF5F09;
}
.orange:hover,
.orange:focus {
	background: #FF7F09;
	border-color: #FF7F09;
}

.gray {
	background: #777;
	border-color: #777;
}
.gray:hover,
.gray:focus {
	background: #999;
	border-color: #999;
}