<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/telefono"
        app:showAsAction="always"
        android:icon="@drawable/telefono"
        android:title="telefono"/>
    <item
        android:id="@+id/camara"
        app:showAsAction="always"
        android:icon="@drawable/camara"
        android:title="camara"/>
    <item
        android:id="@+id/opcion1"
        app:showAsAction="never"
        android:title="@string/opcion_menu1"/>
    <item
        android:id="@+id/opcion2"
        app:showAsAction="never"
        android:title="@string/opcion_menu2"/>
    <item
        android:id="@+id/opcion3"
        app:showAsAction="never"
        android:title="@string/opcion_menu3"/>
</menu>
