<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="horizontal" android:background="#ff0">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:id="@+id/imageView1"></ImageView>
    <TextView android:text="Toast customizado" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_gravity="right" android:layout_height="48dp" android:gravity="center_vertical" android:textColor="#000"></TextView>
    
</LinearLayout>
