<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<title>HTML Ya - Demos HTML5</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="html5,demos">
<meta name="description" content="Tutorial de HTML 5">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<script type="text/javascript" src="principal.js"></script>
<script language="JavaScript">
window.onload=function(){
if(!NiftyCheck())
    return;
RoundedTop("div#container","#FFF","#e7e7e7");
RoundedBottom("div#container","#FFF","#8395CB");
RoundedTop("ul#nav li","transparent","#FFC");
RoundedTop("div.gradient","#C0CDF2","#B8B8B8");
RoundedBottom("div.gradient","#C0CDF2","#ECECF2");
}
</script>
</head>
<body>
<div id="container">
  <div id="header">
  <table width="100%">
      <tr> 
        <td width="35%">

            <h1 style="font-size:50px">HTML5 <br> Demos</h1>
  </td>
<td width="65%" style="text-align:right">
</td>

  </tr>
  </table>
  </div>

  <div id="menu">
    <ul id="nav">    
      <li id="home" class="active"><a href="http://www.htmlya.com.ar/html5/"> Retornar al Tutorial</a></li>
    </ul>
  </div>

  <div id="content">
  <p style="font-size:1.3em">
El objetivo de este secci�n es mostrar ejemplos de las capacidades de HTML 5.
  </p>
    <div class="gradient"> 
	<br>
<ul id="menuop">
<li><a href="paginas/tetris/tetris.html" >Juego de Tetris</a></li>
<li><a href="paginas/puntosgeneradoreslibres/puntosgeneradoreslibres.html" >Puntos generadores libremente dispuestos</a></li>
<li><a href="paginas/puntosgeneradorestrama/puntosgeneradorestrama.html">Puntos generadores sobre trama</a></li>
<li><a href="paginas/sumaexacta/sumaexacta.html">Suma exacta</a></li>
</ul>


     </div>
  </div>

<div id="footer">
</div> 

</div>

</body>
</html>
