<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Proyecto044</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="programador">Desarrollador:Pablo Martinez</string>
    <string name="version_aplicacion">2</string>
    <string name="finalizar">Finalizar Programa</string>
    <string name="radiosuma">sumar</string>
    <string name="radioresta">restar</string>
    <string name="botonoperacion">operar</string>
</resources>
