<!DOCTYPE HTML>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js" type="text/javascript"></script>
<script src="tetris.js" type="text/javascript"></script>
</head>
<body style="background:#2c4762">
<div style="margin:0 auto 0 auto;width:800px;text-align:center">

<div style="font-size:40px;color:#fa0">Tetris - Nivel:<select id="nivel" style="font-size:20px"></select></div>
<canvas id="lienzo1" width="400" height="501">
Su navegador no permite utilizar canvas (Puede instalar el FireFox, Chrome, Safari.
</canvas>
</div>
<div style="border:2px;background:#F3E191;font-size:20px;margin:0 auto 0 auto;width:800px"><p>Las teclas para jugar son las flechas. Desplazamos con las teclas de flecha a izquierda y derecha. Rotamos la figura
con la tecla de flecha hacia arriba. Con la tecla de flecha hacia abajo descendemos la figura en forma r�pida.
<br><a href="http://www.htmlya.com.ar/html5/demos/" style="font-size:1.5em">Retornar</a></p></div>
</body>
</html>